<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QWidget" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>user login</string>
  </property>
  <widget class="QPushButton" name="login">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>340</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="account">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>输入学号</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="password">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>输入密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="regestier">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>340</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>注册</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
